VITE_SUPABASE_PROJECT_ID="edjtshisztwaunytdlxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanRzaGlzenR3YXVueXRkbHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODkxNzYsImV4cCI6MjA2ODc2NTE3Nn0.LCVBqUxtIr6EorcbqdCWMdei1oaWk459GXSsXA4OEa8"
VITE_SUPABASE_URL="https://edjtshisztwaunytdlxd.supabase.co"
